.options .option {
    display: flex;
    align-items: center;
    gap: 10px;
    /* background-color: red; */
}

.options .option > label {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}

.trust {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #fff;
    margin: 10px 0px;
    padding: 10px 15px;
}

.trust div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.trust-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px 0px;
    padding: 10px 15px;
}
.trust-2 div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}